body{
    background-color: rgb(141, 168, 216);
}

#main{
    display: grid;
    grid-template: 30px 2fr 300px/2fr 250px;
    padding: 20px;
    gap: 40px;

    #add{
        grid-column:1/3; 
        display: flex;
        justify-content: center;
        align-items: center;

        button{
            width: 200px;
            height: 100px;
            border-radius: 20px;
            border: none;
            background-color: rgb(98, 168, 124);
            color: white;
            font-weight: 600;
        }

        button:hover{
            cursor: pointer;
        }
    }

    .book{
        display: grid;
        grid-template:1fr /1fr 1fr 1fr;
        grid-auto-rows: 70%;
        padding: 20px;
        gap: 20px;
        background-color: rgb(242, 247, 242);
        border-radius: 10px;
        align-items: center;
        max-height: 500px;
        overflow: auto;

        & > div {
            height: 95%;
            border: 1px solid rgb(98, 168, 124);
            border-radius: 10px;
            box-shadow: 0 0 5px rgb(185, 185, 187);
            background-color: rgb(45, 49, 66);
            display: flex;
            flex-direction: column; /* Align items vertically */
        
            & > img {
                border-radius: 10px;
                height: 90%;
                width: 100%;
            }

            & > div{
                display: flex;
                padding: 10px;
                justify-content: flex-end;
                gap:10px;
            }
        }
        
    }

    .genre{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 1.2rem;
        font-weight: 600;
        margin:20px ;
    }

    #books{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4rem;
        font-weight: 600;
        font-family: "Grey Qo","Roboto";
        grid-column: span 2;
        margin: 20px;
        color: white;
    }

    #add{
        margin: 40px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: column;
        text-align: start;
        box-shadow: 0 0 10px rgb(144, 144, 182);
        border-radius: 10px;
        background-color: rgb(154, 177, 218);

        & > #addcircle{
            height: 60%;
            width: 60%;

            & > img{
                height: 100%;
                width: 100%;
            }
        }

        & > #addcircle > img:hover{
            cursor: pointer;
        }

        & > #text{
            background-color: rgb(171, 188, 218);
            padding-left: 20px;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            font-size: 1.5rem;
            font-weight: 600;
            border-radius: 10px;
        }
    }

    & > #genre{
        padding: 40px;
        background-color: rgb(242, 247, 242);
        border-radius: 10px;
        font-weight:600;

        ul{
            display: grid;
            gap: 20px;
            list-style:circle;
        }

        & > div{
            margin-bottom: 20px;
            font-size: 1.5rem;
        }
    }

    #modal{
        box-sizing: content-box;
        max-width: 50ch;
        padding: 50px;
        border:none;
        border-left: 30px solid rgb(98, 168, 124);
        border-radius: 10px;
        position: fixed;
        left:40%;
        top:20%;
        background-color: rgb(45, 49, 66);

        form{
            display: flex;
            flex-direction: column;
            gap: 15px;


            & > div{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 20px;
            }

            label {
                color: white;
                flex: 0 0 120px;
                font-size: 0.9rem;
                text-align: right;
            }

            #confirm-btn{
                margin-top: 30px;
                justify-content: center;

                button{
                    width: 150px;
                    height: 30px;
                    border: none;
                    border-radius: 10px;
                    background-color: rgb(98, 168, 124);
                    color: white;
                    font-weight: 600;
                }

                button:hover{
                    opacity: 0.6;
                    cursor: pointer;
                }
            }
        }

        input{
            width: 300px;
            height: 30px;
            border-radius: 10px;
            border: 0.5px solid blue;
            background-color: aliceblue;
            padding: 10px;
            font-size: 0.9rem;
            font-weight: 300;
            outline: none;
        }

        select{
            width: 300px;
            height: 30px;
            border-radius: 10px;
            outline: none;
            border: none;
            font-size: 0.9rem;
            font-weight: 300;
        }

        input:focus{
            border-color: #585c61;
            background-color: rgb(98, 168, 124);
        }
    }  

    #modal::backdrop {
        background-color: rgba(0, 0, 0, 0.5); 
        backdrop-filter: blur(1px); 
    }
    
}