*, *::before, *::after {
    box-sizing: border-box; /*1. Use a more-intuitive box-sizing model.*/
}

* {
    margin: 0; /* 2. Remove default margin */
    padding: 0;
}

img, picture, video, canvas, svg { /* 5. Improve media defaults */
    display: block;
    max-width: 100%;
}

input, button, textarea, select { /* 6. Remove built-in form typography styles */
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 { /*7. Avoid text overflows */
    overflow-wrap: break-word;
}

#root, #__next { /* 8. Create a root stacking context */
    isolation: isolate;
}

/* div{
    border: 1px solid red;
} */

body {
    line-height: 1.5; /* Typographic tweaks! 3. Add accessible line-height  4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
    display: grid;
    grid-template: 70px 1fr/ 1fr 4fr;
    font-family: "Roboto";
}

#side{
    grid-row:2 / 4;
    background-color: rgb(45, 49, 66);
    color: white;
    padding: 30px;
    padding-top: 50px;

    & > ul{
        position:fixed;
        display: grid;
        justify-items: start;
        list-style: none;
        
        & > li{
            display: flex;
            gap:10px;
            margin: 10px;
        }
    }

    & .about{
        margin-bottom: 60px;
    }

    a{
        color: white;
    }
}

#nav{
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
    padding:0px 20px;
    position: sticky;
    top: 0;
    background-color: rgb(242, 247, 242);
    box-shadow: 0 0 5px rgb(58, 58, 83);

    & > div{
        padding: 10px;
        display: flex;
        justify-content: space-evenly;
        gap:20px;
        & > ul{
            display: flex;
            list-style: none;
        }
    }

    button{
        display: flex;
        width: 100px;
        height: 30px;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 10px;
        color: white;
        background-color: rgb(98, 168, 124);
        font-size: 0.7rem;
        font-weight: 700;        
    }

    button:hover{
        cursor: pointer;
    }

    .left > ul{
        gap: 70px;
        align-items: end;

    }

    .right > ul{
        gap: 20px;
        align-items: center;

        .profile{
            width: 50px;
            height: 50px;
            background-color: lightgrey;
            border-radius: 50%;
        }
    }

    .logo{
        display: flex;
        gap: 5px;
        align-items: center;

        & {
            width: 70px;
            height: 70px;
        }
        
        & > div{
            font-size: 0.8rem;
            font-weight: 600;
            min-inline-size: 15ch;
            padding: 10px;
        }
    }

    a{
        color: black;
    }
    
}


#main{
    display: grid;
    background-color: rgb(242, 247, 242);
    .background{
        background: url(../Images/icons/library-background.webp) top/cover no-repeat;
        height: 90vh;
    }

    .news{
        min-width:100%;
        display: flex;
        max-inline-size: 80ch;
        padding: 70px;
        font-size: 0.8rem;

        & > div{
            flex: 1;
        }

        .content{
            grid-column:1/5;
            padding: 10px;
            flex: 5;
            div{
                box-shadow: 0 0 10px rgb(216, 210, 200);
                border-radius: 10px;
                padding: 20px;
            }
        }

        p{
            padding: 10px;
        }
        ol{
            padding: 30px;
        }
    }

    .comments{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        padding: 50px;
        background-color: rgb(141, 168, 216);

        .commentbox{
            height: 250px;
            width: 300px;
            overflow: auto;
            box-shadow: 0 0 40px rgb(144, 144, 151);
            background-color: rgb(242, 247, 242);
            border-radius: 10px;
            gap: 30px;
        }
    }
}

#footer{
    margin-top: 100px;
    min-height: 80px;
    background-color:rgb(242, 247, 242);
}

a{
    text-decoration: none;
}